server {
    listen 80;
    server_name localhost;

    root /var/www/kasir_vnt/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass kasir_vnt_app:9000;  # Pastikan ini sesuai dengan nama service PHP di docker-compose
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Blok akses file sensitif
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Cache browser untuk file statis
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Kompresi gzip (opsional)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_disable "msie6";
}
